.container-descricao {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  margin: 60px auto 20px auto;
}

.subtitulo-paragrafo h3 {
  margin-top: 16px;
}


.galeria {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.galeria h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

.galeria-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.galeria-item {
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.galeria-item:hover {
  transform: scale(1.05);
}

.galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Responsivo */
@media (max-width: 768px) {
  .galeria-container {
    grid-template-columns: 1fr;
  }
}
